<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="483.0" prefWidth="1205.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AllCustomersViewController">
   <children>
      <AnchorPane prefHeight="401.0" prefWidth="600.0">
         <children>
            <TableView fx:id="tableAllCustomers" layoutX="4.0" layoutY="7.0" prefHeight="349.0" prefWidth="592.0" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="7.0">
              <columns>
                <TableColumn fx:id="tableColNumber" minWidth="34.0" prefWidth="46.0" text="Nr" />
                <TableColumn fx:id="tableColCustomerName" prefWidth="154.0" text="Kunde" />
                  <TableColumn fx:id="tableColCustomerStreet" prefWidth="150.0" text="Strasse, Hs Nr" />
                  <TableColumn fx:id="tableColCustomerCountryPostCode" prefWidth="77.0" text="Land &amp; PLZ" />
                  <TableColumn fx:id="tableColCity" prefWidth="148.0" text="Stadt" />
                  <TableColumn fx:id="tableColCustomerEmploye" prefWidth="157.0" text=" Ansprechpartner im Unternehmen Ansprechpartner im Unternehmen" />
                  <TableColumn fx:id="tableColCustomerTel1" prefWidth="196.0" text="Telefon" />
                  <TableColumn fx:id="tableColCustomerEmail" prefWidth="135.0" text="Email" />
                  <TableColumn fx:id="tableColSeller" prefWidth="133.0" text="Betreuer" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</VBox>
