<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox fx:id="mainController" prefHeight="679.0" prefWidth="1188.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainWindowController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="Datei">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Kunde">
          <items>
            <MenuItem fx:id="mnuCustomerNeu" mnemonicParsing="false" onAction="#addCustomerShow" text="Kunde neu ..." />
            <MenuItem fx:id="mnuCustomerStationNeu" mnemonicParsing="false" onAction="#addCustomerStationShow" text="Kundenstationen ..." />
                  <MenuItem fx:id="mnuAllCustomersView" mnemonicParsing="false" onAction="#allCustomersViewShow" text="alle Kunden ..." />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text=".   .   ." />
            <MenuItem mnemonicParsing="false" text=".   .   ." />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Hersteller">
          <items>
                  <MenuItem fx:id="addProducentMenuItem" mnemonicParsing="false" onAction="#addProducerViewShow" text="Hersteller neu ..." />
                  <MenuItem fx:id="addProducerStationaddProducerStation" mnemonicParsing="false" onAction="#addProducerStationViewShow" text="Hersteller Werke ..." />
                  <MenuItem mnemonicParsing="false" text=".   .   ." />
                  <MenuItem mnemonicParsing="false" text=".   .   ." />
                  <MenuItem mnemonicParsing="false" text=".   .   ." />
          </items>
        </Menu>
            <Menu mnemonicParsing="false" text="Logistik">
               <items>
                  <MenuItem fx:id="newForwarder" mnemonicParsing="false" onAction="#addNewForwarderViewShow" text="Spedition neu ..." />
                  <MenuItem fx:id="addRelationViewShow" mnemonicParsing="false" onAction="#addRelationViewShow" text="Relation neu ..." />
                  <MenuItem mnemonicParsing="false" text="Frachten ..." />
                  <MenuItem mnemonicParsing="false" text=".  .  ." />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Option-1">
               <items>
                  <MenuItem mnemonicParsing="false" text="Neuen Benutzer" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Option-2">
               <items>
                  <MenuItem mnemonicParsing="false" text="MenuOption-1" />
                  <MenuItem mnemonicParsing="false" text="MenuOption-2" />
                  <MenuItem mnemonicParsing="false" text="MenuOption-3" />
                  <MenuItem mnemonicParsing="false" text="MenuOption-4" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Option-3">
               <items>
                  <MenuItem mnemonicParsing="false" text="MenuOption-1" />
                  <MenuItem mnemonicParsing="false" text="MenuOption-2" />
                  <MenuItem mnemonicParsing="false" text="MenuOption-3" />
                  <MenuItem mnemonicParsing="false" text="MenuOption-4" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Option-4">
               <items>
                  <MenuItem mnemonicParsing="false" text="MenuOption-1" />
                  <MenuItem mnemonicParsing="false" text="MenuOption-2" />
                  <MenuItem mnemonicParsing="false" text="MenuOption-3" />
                  <MenuItem mnemonicParsing="false" text="MenuOption-4" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Option-6">
               <items>
                  <MenuItem mnemonicParsing="false" text="MenuOption-1" />
                  <MenuItem mnemonicParsing="false" text="MenuOption-2" />
                  <MenuItem mnemonicParsing="false" text="MenuOption-3" />
                  <MenuItem mnemonicParsing="false" text="MenuOption-4" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Option-7">
               <items>
                  <MenuItem mnemonicParsing="false" text="MenuOption-1" />
                  <MenuItem mnemonicParsing="false" text="MenuOption-2" />
                  <MenuItem mnemonicParsing="false" text="MenuOption-3" />
                  <MenuItem mnemonicParsing="false" text="MenuOption-4" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Option-8">
               <items>
                  <MenuItem mnemonicParsing="false" text="MenuOption-1" />
                  <MenuItem mnemonicParsing="false" text="MenuOption-2" />
                  <MenuItem mnemonicParsing="false" text="MenuOption-3" />
                  <MenuItem mnemonicParsing="false" text="MenuOption-4" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Option-9">
               <items>
                  <MenuItem mnemonicParsing="false" text="MenuOption-1" />
                  <MenuItem mnemonicParsing="false" text="MenuOption-2" />
                  <MenuItem mnemonicParsing="false" text="MenuOption-3" />
                  <MenuItem mnemonicParsing="false" text="MenuOption-4" />
               </items>
            </Menu>
      </menus>
    </MenuBar>
    <SplitPane dividerPositions="0.2505567928730512" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <items>
        <AnchorPane maxWidth="300.0" prefWidth="250.0">
          <children>
            <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" minWidth="60.0" prefWidth="-1.0" style="&#10;" text="Menü" textAlignment="CENTER" wrapText="false">
              <font>
                <Font size="18.0" fx:id="x1" />
              </font>
              <textFill>
                <Color blue="0.624" green="0.624" red="0.624" fx:id="x2" />
              </textFill>
            </Label>
                  <TreeView fx:id="controlList" layoutX="11.0" layoutY="37.0" maxWidth="-Infinity" prefHeight="499.0" prefWidth="200.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="50.0" />
          </children>
        </AnchorPane>
        <ScrollPane fx:id="mainPane" prefHeight="-1.0" prefWidth="-1.0">
          <content>
            <AnchorPane id="Content" minHeight="-1.0" minWidth="-1.0">
              <children>
                <Label alignment="CENTER" font="$x1" layoutX="14.0" layoutY="14.0" style="&#10;" text="Tourenerfassung" textAlignment="CENTER" textFill="$x2" wrapText="false" />
                        <TableView layoutX="-13.0" layoutY="30.0" prefHeight="535.0" prefWidth="942.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="50.0">
                          <columns>
                            <TableColumn prefWidth="40.0" text="Status" />
                            <TableColumn prefWidth="94.0" text="Kunde" />
                              <TableColumn prefWidth="206.0" text="Station" />
                              <TableColumn minWidth="0.0" prefWidth="81.0" text="Produkt" />
                              <TableColumn prefWidth="94.0" text="Datum" />
                              <TableColumn prefWidth="76.0" text="Uhrzeit" />
                              <TableColumn prefWidth="117.0" text="Spedition" />
                          </columns>
                        </TableView>
              </children>
            </AnchorPane>
          </content>
        </ScrollPane>
      </items>
    </SplitPane>
    <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
      <children>
            <AnchorPane prefHeight="30.0">
               <children>
              <Pane prefHeight="-1.0" prefWidth="-1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                    <Label maxHeight="1.7976931348623157E308" maxWidth="-1.0" prefHeight="27.0" prefWidth="1102.0" text="Left status">
                      <font>
                        <Font size="11.0" fx:id="x3" />
                      </font>
                      <textFill>
                        <Color blue="0.625" green="0.625" red="0.625" fx:id="x4" />
                      </textFill>
                    </Label>
                    <Label font="$x3" layoutX="790.0" layoutY="7.0" maxWidth="-1.0" text="Right status" textFill="$x4" />
                        <Button fx:id="btnWindow" layoutX="200.0" mnemonicParsing="false" onAction="#btnClicked" text="Button" />
                     </children></Pane>
               </children>
            </AnchorPane>
      </children>
      <padding>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
      </padding>
    </HBox>
  </children>
</VBox>
